{
	"name": "collei/jeht",
	"description": "Web application kernel for support multi-applications in the same server",
	"keywords": [
		"jeht",
		"php",
		"webapp",
		"kernel"
	],
	"type": "framework",
	"license": "MIT",
	"require": {
		"php": ">=7.1.0 || ^8.0"
	},
	"autoload": {
		"psr-4": {
			"Jeht\\": "engine/Jeht",
			"Psr\\": "engine/Psr"
		}
	}
}
