{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"str_rep",
				"str_replace"
			],
			[
				"with",
				"withName"
			],
			[
				"route",
				"routeRegistrar"
			],
			[
				"registrar",
				"routeRegistrar"
			],
			[
				"Route",
				"RouteRegistrar"
			],
			[
				"initi",
				"intiailizeRoutes"
			],
			[
				"methods",
				"httpMethods"
			],
			[
				"configuref",
				"configureFolders"
			],
			[
				"Rou",
				"Routing"
			],
			[
				"abstr",
				"abstract"
			],
			[
				"Http",
				"HttpRequest"
			],
			[
				"Up",
				"uploadedFiles"
			],
			[
				"client",
				"clientMediaType"
			],
			[
				"attri",
				"attributes"
			],
			[
				"seek",
				"seekable"
			],
			[
				"writ",
				"writable"
			],
			[
				"det",
				"detach"
			],
			[
				"server",
				"serverParams"
			],
			[
				"uploaded",
				"uploadedFiles"
			],
			[
				"query",
				"queryStringParams"
			],
			[
				"subF",
				"folderSubfolders"
			],
			[
				"Contain",
				"ContainerContract"
			],
			[
				"htt",
				"httpMethods"
			],
			[
				"registr",
				"registerRoutes"
			],
			[
				"config",
				"configFiles"
			],
			[
				"rout",
				"routeGroup"
			],
			[
				"names",
				"namespace"
			],
			[
				"conn",
				"connectionData"
			],
			[
				"confi",
				"configuredFolder"
			],
			[
				"regist",
				"registerAutoloader"
			],
			[
				"configu",
				"configuredFolder"
			],
			[
				"configure",
				"configureFolder"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"con",
				"concrete"
			],
			[
				"is_",
				"is_array"
			],
			[
				"abs",
				"abstract"
			],
			[
				"resol",
				"resolved"
			],
			[
				"depen",
				"dependency"
			],
			[
				"bul",
				"buildStack"
			],
			[
				"build",
				"buildStack"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"getHead",
				"getHeader"
			],
			[
				"preserv",
				"preserveHost"
			],
			[
				"is_in",
				"is_int"
			],
			[
				"pass",
				"password"
			],
			[
				"parse",
				"parse_url"
			],
			[
				"Uri",
				"UriFactory"
			],
			[
				"Htt",
				"HttpRequest"
			],
			[
				"reque",
				"requestTarget"
			],
			[
				"req",
				"request_target"
			],
			[
				"header",
				"headers"
			],
			[
				"head",
				"headers"
			],
			[
				"hea",
				"headers"
			],
			[
				"UriF",
				"UriFactoryInterface"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"inner",
				"innerText"
			],
			[
				"where",
				"whereChain"
			],
			[
				"array",
				"array_combine"
			],
			[
				"colum",
				"columns"
			],
			[
				"whe",
				"wheres"
			],
			[
				"oper",
				"operators"
			],
			[
				"parent",
				"parentClass"
			],
			[
				"join",
				"joins"
			],
			[
				"func_get_a",
				"func_get_args"
			],
			[
				"socket_se",
				"socket_set_nonblock"
			],
			[
				"que",
				"queue"
			],
			[
				"dateDiff",
				"dateDiffInMicroseconds"
			],
			[
				"queue",
				"queueItem"
			],
			[
				"last",
				"lastPort"
			],
			[
				"append",
				"appendMessage"
			],
			[
				"errNum",
				"errNumber"
			],
			[
				"errNumber",
				"errorNumber"
			],
			[
				"logerr",
				"logErrorSilently"
			],
			[
				"socket_set_bl",
				"socket_set_blocking"
			],
			[
				"err",
				"errReason"
			],
			[
				"error",
				"errorLog"
			],
			[
				"title",
				"titleOrMessage"
			],
			[
				"function",
				"function_exists"
			],
			[
				"addr",
				"address"
			],
			[
				"ContactA",
				"ContactAddEvent"
			],
			[
				"spl_auto",
				"spl_autoload_register"
			],
			[
				"class",
				"class_name"
			],
			[
				"site",
				"site_name"
			],
			[
				"event",
				"eventName"
			],
			[
				"liste",
				"listenerInstance"
			],
			[
				"requ",
				"require_once"
			],
			[
				"dispat",
				"dispatchEvent"
			],
			[
				"list",
				"listeners"
			],
			[
				"listener",
				"listenerProvider"
			],
			[
				"Event",
				"EventDispatcherInterface"
			],
			[
				"Stoppable",
				"StoppableEventInterface"
			],
			[
				"propert",
				"property_list"
			],
			[
				"DateTime",
				"DateTimeInterface"
			],
			[
				"time",
				"timeCreated"
			],
			[
				"getP",
				"getParameter"
			],
			[
				"makeSer",
				"makeServlet"
			],
			[
				"bound",
				"boundInfo"
			],
			[
				"gettype",
				"gettype"
			],
			[
				"static",
				"staticMethod"
			],
			[
				"param",
				"paramType"
			],
			[
				"constr",
				"constructorOrMethod"
			],
			[
				"parame",
				"parameters"
			],
			[
				"reP",
				"reParamType"
			],
			[
				"call_user",
				"call_user_func_array"
			],
			[
				"array_key_",
				"array_key_exists"
			],
			[
				"type",
				"typeFrom"
			],
			[
				"get",
				"get_class"
			],
			[
				"repar",
				"reParamName"
			],
			[
				"repa",
				"reParamType"
			],
			[
				"gett",
				"gettype"
			],
			[
				"rePa",
				"reParamName"
			],
			[
				"paramete",
				"parameterValues"
			],
			[
				"re",
				"reClass"
			],
			[
				"spl",
				"spl_autoload_register"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"Console",
				"ConsoleApp"
			],
			[
				"expr",
				"expr_full"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"command",
				"commandSubName"
			],
			[
				"readline",
				"readline_info"
			],
			[
				"border",
				"borderFormat"
			],
			[
				"Output",
				"OutputFormat"
			],
			[
				"column",
				"columnNames"
			],
			[
				"in_",
				"IN_SELF"
			],
			[
				"SIZE",
				"size"
			],
			[
				"PHP",
				"PHP_EOL"
			],
			[
				"curent",
				"currentPos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/_server/apache/sites/kazuha.local/contacta/config/route.php",
			"settings":
			{
				"buffer_size": 1688,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Jeht/Routing/RouteGroup.php",
			"settings":
			{
				"buffer_size": 4596,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/_server/apache/sites/kazuha.local/contacta/index.php",
			"settings":
			{
				"buffer_size": 535,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Jeht/Ground/Application.php",
			"settings":
			{
				"buffer_size": 7173,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Jeht/Ground/Http/Kernel.php",
			"settings":
			{
				"buffer_size": 2074,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Jeht/Routing/Router.php",
			"settings":
			{
				"buffer_size": 1237,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Psr/Http/Message/ResponseInterface.php",
			"settings":
			{
				"buffer_size": 2450,
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Jeht/Routing/Route.php",
			"settings":
			{
				"buffer_size": 3280,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Jeht/Routing/RouteDispatcher.php",
			"settings":
			{
				"buffer_size": 981,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Jeht/Routing/RouteRegistrar.php",
			"settings":
			{
				"buffer_size": 7148,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engine/Jeht/Routing/RouteFactory.php",
			"settings":
			{
				"buffer_size": 4873,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				"Git: Add All"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/_server/apache/sites/kazuha.local/jeht",
		"/D/_server/apache/sites/kazuha.local/jeht/engine",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Ground",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Ground/Http",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Ground/Loaders",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Ground",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Routing",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Pipeline",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Routing",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Psr",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Psr/Http",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Psr/Http/Message",
		"/D/_server/apache/sites/kazuha.local/contacta",
		"/D/_server/apache/sites/kazuha.local/contacta/app",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Http",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Http/Controllers",
		"/D/_server/apache/sites/kazuha.local/contacta/config"
	],
	"file_history":
	[
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Uri.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Exceptions/Http/InvalidhttpMethodException.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Exceptions/Http/HttpRequestException.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Facades/Route.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Facades/Facade.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Request.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Routing/RouteFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Routing/RouteInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Routing/RouteGroup.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/Container.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Http/Controllers/IndexController.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Routing/Pipeline.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Pipeline/Pipeline.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Debug/ExceptionHandler.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Ground/Application.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Psr/Http/Message/UriInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Routing/Route.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/UriFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/UploadedFileFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/UploadedFile.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/RequestFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Request/Request.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Request/RequestFactory.php",
		"/C/Users/ujunio/Downloads/mods_autol/jeht.http.request/Request.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Ground/Loaders/Autoloader.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Models/User.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Models/Communicator.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Services/RegistrarUsuarioService.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Request/UploadedFileFactory.php",
		"/C/Users/ujunio/Downloads/mods_autol/jeht.http.request/RequestFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Http/Kernel.php",
		"/C/Users/ujunio/Downloads/mods_autol/jeht.http.request/UploadedFileFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Http/Kernel.txt",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Ground/Application.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Http/Request.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Ground/Web/Kernel.php",
		"/D/_server/apache/sites/kazuha.local/jeht/jeht.sublime-project",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Http/Controllers/EdificioController.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Http/Controllers/CidadeController.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Http/Controllers/BairroController.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Data.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Str.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Arr.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Request/HttpRequest.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Controllers/IndexController.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/Util.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Routing/RouteRegistrar.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Routing/Router.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Uri/UriFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Uri/Uri.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/OldContainer.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/BindingResolutionException.php",
		"/D/_server/apache/sites/kazuha.local/jeht/kernel.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Request/HttpRequestFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/composer.json",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Streams/Stream.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Http/Request/UploadedFile.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Streams/StreamFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Psr/Http/Message/UploadedFileFactoryInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Filesystem/File.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Http/HttpRequestInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Streams/StreamUtils.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Support/Data/Stream.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Psr/Http/Server/MiddlewareInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/RewindableGenerator.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/EntryNotFoundException.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/ContextualBindingBuilder.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/ContainerException.php",
		"/D/_server/apache/sites/kazuha.local/jeht/LICENSE.md",
		"/D/_server/apache/sites/kazuha.local/jeht/README.md",
		"/D/_server/apache/sites/kazuha.local/jeht/index.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/kernel.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Container/BoundMethod.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Container/Container.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Ground/ApplicationInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Http/RouteFactoryInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Http/RouteInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Kernel/Web/WebKernelInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Container/ContextualBindingBuilder.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Jeht/Interfaces/Kernel/Web/ApplicationInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Routing/RouteRegistrar.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Support/Facades/Facade.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/Container.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Kernel/Web/Application.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Support/Facades/Route.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/BoundMethod.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Interfaces/Container/Container.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Interfaces/Kernel/Web/ApplicationInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/BindingResolutionException.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Interfaces/Container/ContextualBindingBuilder.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/ContextualBindingBuilder.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Routing/Route.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Routing/RouteFactory.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Interfaces/Http/RouteFactoryInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Interfaces/Http/RouteInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/RewindableGenerator.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/ContextualBindingBuilderContract.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/Novo Documento de Texto - Copia (4).txt",
		"/C/Users/ujunio/AppData/Local/Temp/Temp1_Container.pdf.a.zip/Container.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Routing/Router.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Routing/RouteGroup.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Support/Str.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Support/Arr.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Support/Arr - Copia.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Controllers/BairroController.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Controllers/CidadeController.php",
		"/D/_server/apache/sites/kazuha.local/contacta/app/Controllers/EdificioController.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Interfaces/RouteFactoryInterface.php",
		"/D/_server/apache/sites/kazuha.local/contacta/config/database.php",
		"/R/tarrasky/index.php",
		"/D/_server/apache/sites/kazuha.local/contacta/index.php",
		"/C/Users/ujunio/Downloads/IRPF2023JANEIRO.pdf.e/comprovante_rendimentos_2023.pdf.e/tarrasky/Facade.php",
		"/C/Users/ujunio/Downloads/IRPF2023JANEIRO.pdf.e/comprovante_rendimentos_2023.pdf.e/tarrasky/RouteFacade.php",
		"/C/Users/ujunio/Downloads/IRPF2023JANEIRO.pdf.e/comprovante_rendimentos_2023.pdf.e/tarrasky/RouteRegistrar.php",
		"/C/Users/ujunio/Downloads/IRPF2023JANEIRO.pdf.e/comprovante_rendimentos_2023.pdf.e/tarrasky/Router.php",
		"/C/Users/ujunio/Downloads/IRPF2023JANEIRO.pdf.e/comprovante_rendimentos_2023.pdf.e/tarrasky/RouteGroup.php",
		"/C/Users/ujunio/Downloads/IRPF2023JANEIRO.pdf.e/comprovante_rendimentos_2023.pdf.e/tarrasky/RouteFactory.php",
		"/C/Users/ujunio/Downloads/IRPF2023JANEIRO.pdf.e/comprovante_rendimentos_2023.pdf.e/tarrasky/Route.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Request/HttpRequest.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Interfaces/RouteInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Http/Contracts/RouteFactoryInterface.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/ContainerException.php",
		"/C/Users/ujunio/Downloads/IRPF2023.PDF.b/Router.php",
		"/C/Users/ujunio/Downloads/IRPF2023.PDF.b/RouteGroup.php",
		"/D/_server/apache/sites/kazuha.local/collei-framework/vendor/collei/collei/src/Collei/Http/Routing/Router.php",
		"/D/_server/apache/sites/kazuha.local/laraveis/lara-lisa/routes/web.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Interfaces/Container/IContainer.php",
		"/D/_server/apache/sites/kazuha.local/jeht/engine/Ground/Container/NotFoundException.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getalias(",
			"baseDir",
			")) ",
			"alias(",
			"getClass()->name",
			"ContextualBindingBuilder",
			"plim",
			"routeGroup",
			">';",
			"group",
			"self::group()",
			"verbs",
			"route",
			"request",
			"public",
			"Arr",
			"use",
			"google.com",
			"google",
			";\n",
			"agora",
			"itempath",
			"agora",
			"classname",
			"Utils",
			"Utils\\",
			"osu",
			"log_unused",
			"unused__",
			"packins",
			"    ",
			"//\n",
			"is_empty",
			"    ",
			"AppListenerProvider",
			"autold_logger",
			"$this->log",
			"Value",
			"class",
			"view_site",
			"view_platform",
			");\n",
			";\n",
			"    ",
			"[ \\t]+$",
			"logit",
			"*/\n",
			"logit",
			"hoyo",
			"logit",
			"dandie",
			"'constructor'",
			"genshin",
			"reParamType",
			"reParamValue",
			"reParamName",
			"->methodParameters",
			"->parameterValues",
			"type",
			"name",
			"ref_parm",
			"logout",
			"logon",
			"__const",
			"loadable"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"basePath",
			"getType()->getName()",
			"getRouteGroup",
			"$this->routeGroup",
			"httpMethods",
			"uri",
			"registerRoute",
			"itemPath",
			"className",
			"Support",
			"Support\\",
			"",
			"\t",
			"self::log",
			"className",
			"siteViewFileName",
			"platformViewFileName",
			"\\\n",
			"\t",
			"",
			"'static'",
			"paramType",
			"paramName",
			"->parameters",
			"->values",
			"reParamType",
			"reParamName",
			"reParam"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/_server/apache/sites/kazuha.local/contacta/config/route.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1688,
						"regions":
						{
						},
						"selection":
						[
							[
								1657,
								1657
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 330.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "engine/Jeht/Routing/RouteGroup.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4596,
						"regions":
						{
						},
						"selection":
						[
							[
								3548,
								3548
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4818.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/_server/apache/sites/kazuha.local/contacta/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 535,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								265
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "engine/Jeht/Ground/Application.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7173,
						"regions":
						{
						},
						"selection":
						[
							[
								1211,
								1206
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1738.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "engine/Jeht/Ground/Http/Kernel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2074,
						"regions":
						{
						},
						"selection":
						[
							[
								1544,
								1544
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1234.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "engine/Jeht/Routing/Router.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1237,
						"regions":
						{
						},
						"selection":
						[
							[
								1058,
								1058
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 264.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "engine/Psr/Http/Message/ResponseInterface.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2450,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 264.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "engine/Jeht/Routing/Route.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3280,
						"regions":
						{
						},
						"selection":
						[
							[
								3271,
								3271
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3460.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "engine/Jeht/Routing/RouteDispatcher.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 981,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "engine/Jeht/Routing/RouteRegistrar.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7148,
						"regions":
						{
						},
						"selection":
						[
							[
								1293,
								1293
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 709.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "engine/Jeht/Routing/RouteFactory.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4873,
						"regions":
						{
						},
						"selection":
						[
							[
								2817,
								2817
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1650.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 52.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 32.0
	},
	"pinned_build_system": "",
	"project": "jeht.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 335.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
